# MovieCatalogue_JETPACK3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/adapter/: FavoriteActionPager.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/model/api/: RetrofitClient.kt  RetrofitEndPoint.kt
app/src/main/java/com/example/moviecatalogue/model/data/: LocalDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/moviecatalogue/model/data/entity/: DetailEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalogue/model/data/remote/repository/: DataRepository.kt
app/src/main/java/com/example/moviecatalogue/model/data/remote/response/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/example/moviecatalogue/model/data/remote/response/movie/: Genre.kt  MovieDetailResponse.kt  MovieRemote.kt  MoviesResponse.kt
app/src/main/java/com/example/moviecatalogue/model/data/remote/response/tv/: Genre.kt  TvRemote.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/moviecatalogue/model/data/remote/source/: DataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviecatalogue/model/data/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  DataMovie.kt  DetailDataMov.kt  EspressoIdlingResource.kt  LiveDataTest.kt  MovieModel.kt
app/src/main/java/com/example/moviecatalogue/view/activity/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/view/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/moviecatalogue/view/ui/favorite/favoriteMovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/view/ui/favorite/favoriteTv/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/example/moviecatalogue/view/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/view/ui/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvViewModel.kt
app/src/main/java/com/example/moviecatalogue/view/ui/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecatalogue/vo/: Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv_show.xml  list_item.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/test/java/com/example/moviecatalogue/model/data/remote/repository/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/example/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtilTest.kt
app/src/test/java/com/example/moviecatalogue/view/activity/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/view/ui/favorite/favoriteMovie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/view/ui/favorite/favoriteTv/: FavoriteTvViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/view/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/view/ui/tvShow/: TvViewModelTest.kt
